# TodoList

./: DoStuff.sln  README.md  TodoList.sln
.github/workflows/: main_dostuff.yml
DoStuff.API/: AuthService.cs  DoStuff.API.csproj  IAuthService.cs  PasswordUtil.cs  Program.cs  Startup.cs  TokenUtil.cs  appsettings.Development.json  appsettings.json
DoStuff.API/Controllers/: FacebookAuthController.cs  PasswordUtil.cs  TodoListItemsController.cs  TodoListsController.cs  UsersController.cs
DoStuff.API/Extensions/: AddJwtTokenServicesExtensions.cs
DoStuff.API/Properties/: launchSettings.json
DoStuff.API/Properties/ServiceDependencies/apidostuff - Web Deploy/: profile.arm.json
DoStuff.DAL/: DoStuff.DAL.csproj  TodoListContext.cs
DoStuff.Models/: DoStuff.Models.csproj  TodoList.cs  TodoListItem.cs  User.cs
DoStuff.Models/Settings/: JwtSettings.cs
DoStuff.Scaffolding/: DoStuff.Scaffolding.csproj  Program.cs
DoStuff.Services/: DoStuff.Services.csproj  FacebookAuthService.cs  FacebookUserConvert.cs  IFacebookAuthService.cs  TokenUtil.cs
DoStuff.Services/Facebook/: FacebookAccessToken.cs  FacebookAuthService.cs  FacebookUserData.cs  IFacebookAuthService.cs
DoStuff.Services/Users/: IUserService.cs  UserService.cs
TodoList-FrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TodoList-FrontEnd/src/: appsettings.json  index.html  styles.css
TodoList.API/: Startup.cs  TodoList.API.csproj  TodoList.db  appsettings.json
TodoList.DAL/: TodoList.DAL.csproj  TodoListContext.cs
TodoList.Models/: TodoListItem.cs
TodoList.Scaffolding/: Program.cs  TodoList.Scaffolding.csproj
(+44 files in other folders)
