<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>b3f379f3-1905-4aec-85db-9ce29f8b59b1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoStuff.DAL\DoStuff.DAL.csproj" />
  </ItemGroup>


</Project>
